# PREnclave

./: PREnclave.sln  README.md
PREnclave/: Crypto.cpp  Crypto.h  PREnclave.cpp  PREnclave.edl  PREnclave.vcxproj  PREnclave.vcxproj.filters  PREnclave_private.pem
PREnclaveBridge/: PREnclaveBridge.cpp  PREnclaveBridge.h  PREnclaveBridge.vcxproj  PREnclaveBridge.vcxproj.filters  PropertySheet.props
PREnclaveLink/: AssemblyInfo.cpp  EnclaveLinkManaged.h  PREnclaveLink.cpp  PREnclaveLink.h  PREnclaveLink.vcxproj  PREnclaveLink.vcxproj.filters  PREnclaveLinkManaged.cpp  PREnclaveLinkManaged.h  PREnclaveLinkNative.cpp  PREnclaveLinkNative.h
PREnclaveTester/: BenchmarkCsharp.cs  BenchmarkTEE.cs  FunctionalTests.cs  PREnclaveTester.csproj  Program.cs
